File: Tests/F_BaseLib/fornberg_weights.f90
  subroutine weights(c, z, x)
    real(kind=dp_t), intent(in) :: z
    real(kind=dp_t), dimension(0:), intent(in) :: x
    real(kind=dp_t), dimension(0:,0:), intent(out) :: c
    real(kind=dp_t) :: c1, c2, c3, c4, c5
    integer :: i, j, k, mn
    c1 = 1.0_dp_t
    c4 = x(0) - z
    c(:,:) = 0.0_dp_t
    c(0,0) = 1.0_dp_t
    do i = 1, ubound(x,dim=1)
       mn = min(i, ubound(c,dim=2))
       c2 = 1.0_dp_t
       c5 = c4
       c4 = x(i) - z
       do j = 0, i - 1
          c3 = x(i) - x(j)
          c2 = c2*c3
          if ( j == i-1 ) then
             do k = mn, 1, -1
                c(i,k) = c1*(k*c(i-1,k-1) - c5*c(i-1,k))/c2
             end do
             c(i,0) = -c1*c5*c(i-1,0)/c2
          end if
          do k = mn, 1, -1
             c(j,k) = (c4*c(j,k) - k*c(j,k-1))/c3
          end do
          c(j,0) = c4*c(j,0)/c3
       end do
       c1 = c2
    end do
  end subroutine weights

File: Math_567/homework/hmk1/weights.py
def weights(z, x, m):
    """
    weights(z, x, m)

    Calculates finite difference weights of up to order m.

    Implements Fornberg's algorithm.

    ARGS:
        z : Location where approximations are to be accurate
        x : Vector with x-coordinates for the grid points
        m : Highest derivative that we want to find weights for

    RETURNS:
        c : Array of size [m+1, len(x)] containing (as output) in successive rows the weights for derivatives 0, 1, ..., m.

    EXAMPLE:
        To generate the 2nd order centered FD formula for the zeroth, first and second derivative, we make the following call to weights:
        c = weights(0, [-1, 0, 1], 2)

    (c) Translated by Andrew Jones from the original source by Fornberg
    """
    import numpy as np

    n = len(x)
    c = np.zeros((m+1, n))
    c1, c4 = 1, x[0] - z
    c[0,0] = 1
    for i in range(1,n):
        mn = min(i+1, m+1)
        c2, c4, c5 = 1, x[i]-z, c4
        for j in range(0, i):
            c3 = x[i] - x[j]
            c2 *= c3
            if j==i-1:
                c[1:mn,i] = c1/c2 *(np.arange(1,mn)*c[0:mn-1,i-1] - c5*c[1:mn, i-1])
                c[0,i] = -c1*c5/c2 * c[0,i-1]
            c[1:mn,j] = (c4*c[1:mn,j] - np.arange(1,mn)*c[0:mn-1,j])/c3
            c[0,j] *= c4/c3
        c1 = c2
    return c
